workflows:
  react-native-test:
    name: React Native Test Builds
    environment:
      vars:
        XCODE_WORKSPACE: "CodemagicTestProject2"
        XCODE_SCHEME: "CodemagicTestProject2"
      node: latest
      xcode: latest
    scripts:
      - npm install
      - echo "sdk.dir=$HOME/programs/android-sdk-macosx" > "$FCI_BUILD_DIR/android/local.properties"
      - |
          # Android debug build (unsigned)
          cd android
          ./gradlew assembleDebug
      - |
          # build iOS (development build)
          cd ios
          pod install
          xcodebuild -workspace "$XCODE_WORKSPACE.xcworkspace" -scheme "$XCODE_SCHEME" -configuration Debug -sdk iphonesimulator build CODE_SIGNING_ALLOWED=NO
    artifacts:
      - android/app/build/outputs/**/**/*.apk
      - ios/build/**
